# OMS

./: .gitignore  OMS.sln  README.md  paket.dependencies
src/Oms.Api/: Oms.Api.fsproj  Program.fs  Startup.fs  paket.references
src/Oms.Api/Common/: Helpers.fs
src/Oms.Api/Controllers/: ValuesController.fs
src/Oms.Api/Properties/: launchSettings.json
src/Oms.Api/Schema/: Graphscriber.AspNetCor.fs  QueryProcessor.fs  Schema.Common.fs  Schema.fs
src/Oms.Api/WebServer/: GQLServer.fs  Router.fs  WebServer.fs
src/Oms.Application/: Oms.Application.fsproj  paket.references
src/Oms.Application/Common/: Helpers.fs
src/Oms.Domain/: Oms.Domain.fsproj
src/Oms.Persistence/: paket.references
