<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\Helpers.fs" />
    <Compile Include="Schema\Schema.Common.fs" />
    <Compile Include="Schema\QueryProcessor.fs" />
    <Compile Include="Schema\Schema.fs" />
    <Compile Include="WebServer\GQLServer.fs" />
    <Compile Include="WebServer\Router.fs" />
    <Compile Include="WebServer\WebServer.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oms.Application\Oms.Application.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>